# FinalSurge

./: JenkinsFile  Jenkinsfile  Readmi.md  pom.xml
.github/workflows/: maven.yml
src/test/java/dto/: Workout.java
src/test/java/pages/: CalendarPage.java  DefaultPage.java  LoginPage.java  WorkoutAddPage.java
src/test/java/tests/: BaseTest.java  CalendarTest.java  OtherCalculatorTest.java  TestListener.java  WorkoutFactory.java  WorkoutTest.java
src/test/java/wrappers/: CheckBox.java  DropDown.java  DropDownBox.java  Input.java  RadioButton.java  TextArea.java  TypeSelector.java
src/test/resources/: CrossBrowser.xml  config.properties
